# BoT-Java-SDK

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/finn/bot/: IntegrationTestsMain.java  Main.java  SDKMain.java
src/main/java/com/finn/bot/api/: SDKWrapper.java
src/main/java/com/finn/bot/controller/: SDKController.java
src/main/java/com/finn/bot/core/: BoTService.java  JWTItems.java  PostBodyItem.java
src/main/java/com/finn/bot/examples/: SDKWebServerMultiPairSample.java  SDKWebServerSample.java  SDKWrapperGetActions.java  SDKWrapperLibMultiPairSample.java  SDKWrapperLibSample.java
src/main/java/com/finn/bot/pair/: PairingService.java
src/main/java/com/finn/bot/service/: ActionService.java  ActivationService.java  BLEService.java  ConfigurationService.java  PairingService.java
src/main/java/com/finn/bot/store/: ActionDTO.java  ActionInfo.java  DeviceInfo.java  KeyStore.java
src/main/java/com/finn/bot/tests/: IntegrationTests.java
src/main/resources/: api.pem  application.properties  bleno-service.js  logback.xml  logging.properties  private-pkcs8.der  private.key  public.der  public.key
