<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>  
  <groupId>com.finn.bot</groupId>
  <artifactId>BoT-Java-SDK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BoT-Java-SDK</name>
  <description>Finn Banking of Things Java SDK</description>
  <organization>
    <name>FINN - Banking of Things</name>
    <url>http://www.makethingsfinn.com</url>
  </organization>
  <developers>
    <developer>
      <id>lokesh</id>
      <name>Lokesh K Haralakatta</name>
      <email>lokesh@makethingsfinn.com</email>
      <url>https://in.linkedin.com/in/lokesh-h-k-664b93157</url>
      <organization>FINN Banking of Thnigs</organization>
      <organizationUrl>https://makethingsfinn.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>CET/Amsterdam</timezone>
    </developer>
  </developers>
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.5</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.9</version>
	</dependency>
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>com.auth0</groupId>
    	<artifactId>java-jwt</artifactId>
    	<version>3.8.1</version>
	</dependency>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
	</dependency>  	
  </dependencies>
  
  <build>
    <finalName>BoT-Java-SDK</finalName>
    <plugins>
      <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
      <plugin>
    	<artifactId>maven-antrun-plugin</artifactId>
    	<version>1.8</version>
    	<executions>
        	 <execution>
            	  <phase>package</phase>
              	<goals>
                	<goal>run</goal>
              	</goals>
              	<configuration>
                   <target>
                       <delete>
                           <fileset dir="${project.build.directory}" includes="**/META-INF/*.DSA"/>
                           <fileset dir="${project.build.directory}" includes="**/META-INF/*.RSA"/>
                           <fileset dir="${project.build.directory}" includes="**/META-INF/*.SF"/>
                    	</delete>
                	</target>
            	</configuration>
        	</execution>
    	</executions>
	  </plugin>
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>
  
</project>